<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOU MUST LOVE ME</title>
    <meta http-equiv="content-type" content="text/html; charret=utf-8"/>
    <style>
        #ques {
            position: absolute;
            left: 200px;
            top: 175px;
            width: auto;
            height: 210px;
        }
        #ans_yes {
            position: absolute;
            left: 285px;
            top: 235px;
            width: 210px;
            height: 210px;
        }
        #ans_no {
            position: absolute;
            left: 360px;
            top: 235px;
            width: 210px;
            height: 210px;

        }
    </style>
    <script type="text/javascript">
        flag = 1
        function yes() {
            alert("Yes. You Are Right ?")
        }
        function love() {
            if ( flag ==1 ){
                ans_no.style.top = '180px';
                ans_no.style.left = '50px';
                flag =2;
            }
            else if ( flag ==2){
                ans_no.style.top ='180px';
                ans_no.style.left = '50px';
                flag =3;
            }
            else if (flag ==3){
                ans_no.style.top = '235px';
                ans_no.style.left = '360px';
                flag =1
            }
        }
    </script>

</head>
<body>
    <h1 id="ques">
        Do you love me ? <3
    </h1>
    <div id="ans_yes">
        <input type="button" value="YES" onclick="yes()"/>
    </div>
    <div id="ans_no" style="">
        <input type="button" value="No" onclick="love()"/>
    </div>

</body>
</html>